[program:workshop]
# todo replace with YCVM path
command=php -dmemory_limit=1G /app/bin/console rabbitmq:multiple-consumer -m 100 workshop --env=dev -vv
process_name=workshop_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
# todo replace with YCVM path
stdout_logfile=/app/var/log/supervisor.workshop.out.log
stdout_capture_maxbytes=1MB
# todo replace with YCVM path
stderr_logfile=/app/var/log/supervisor.workshop.error.log
stderr_capture_maxbytes=1MB

[program:delete_revisionable]
# todo replace with YCVM path
command=php -dmemory_limit=1G /app/bin/console rabbitmq:multiple-consumer -m 100 delete_revisionable --env=dev -vv
process_name=delete_revisionable_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
# todo replace with YCVM path
stdout_logfile=/app/var/log/supervisor.delete_revisionable.out.log
stdout_capture_maxbytes=1MB
# todo replace with YCVM path
stderr_logfile=/app/var/log/supervisor.delete_revisionable.error.log
stderr_capture_maxbytes=1MB
